#List of properties to keep the libraries version is sync

version=0.8.6
group=com.twistedequations.crossbow
siteUrl=https://github.com/TwistedEquations/CrossBow
issues=https://github.com/TwistedEquations/CrossBow/issues
gitUrl=https://github.com/TwistedEquations/CrossBow.git
licenses=Apache-2.0
devID=twistedequations
devName=Patrick Doyle
devEmail=patrick@twistedequations.com
desc=Http and image loading library that wraps Google's volley library and provides new features
dryRun=false